<link rel="shortcut icon" href="{{ url_for('static',filename='img.png') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='img.png') }}" type="image/x-icon">


<html>

<head>
    <style>
        body {
            background-color: #444442;
            padding-top: 85px;
        }

        h2 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 500;
            font-size: 60px;
            color: rgba(24, 20, 20, 0.808);
            text-align: center;
        }

        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }

        /* ///// inputs /////*/

        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: #999;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }

        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }

        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }

        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }

        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }



        button {
            font-size: 1.4rem;
            background-color: lightblue;
            color: black;
            border-radius: 100px;
            font-family: arial;
        }

        }

        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }

        input[type=checkbox]+label {
            color: #ccc;
            font-style: italic;
        }

        input[type=checkbox]:checked+label {
            color: #f00;
            font-style: normal;
        }
    </style>
</head>


<body>
    <form action="http://127.0.0.1:5000/resetpassword" method="post">
        <div class="col-xs-12">
            <div class="styled-input wide">
                <input type="email" name="email" required="required">
                <label>Email</label>
            </div>
        </div>
        <input type="hidden" name="email" value={{msg}}>
        <br><br><br><br><br><br><br>
        <div class="col-xs-12">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
    