<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Successfully</title>
    <style>
        body {
            background-color: #444442;
            padding-top: 85px;
        }

        h2 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 500;
            font-size: 60px;
            color: rgba(24, 20, 20, 0.808);
            text-align: center;
        }

        /* h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
            text-align: center;
        } */
    </style>
</head>
<body>
    <h2>You have been sent an email to reset your password</h1>
    <!-- <h4>Your request is processed. A verification link has been sent to your entered email. Kindly verify your email to continue.</h4> -->
</body>
</html>